DATABASE_URL=jdbc:postgresql://ep-lucky-dust-a5ke6lz2-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_1WhqUOXfZ8MP&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_1WhqUOXfZ8MP
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=0f62cb5317330bda8502b2bc6b68bbbb5df1a2a4016d86caf35274dff5bb7d387c0e6ea424e616abd15762ef72a50224112447577ab77d1d5da1113e23a9c426
FRONTEND_URL=http://localhost:5173